# psi-android

./: .gitignore  ClassDiagram.suml  README.md  artifacts.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/imd/psiapp/android/: ApiCallTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/imd/psiapp/android/utils/: TestResponse.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imd/psiapp/android/: MainActivity.java
app/src/main/java/imd/psiapp/android/models/: PSI.java  PSIItem.java  PSIReadingItemRegion.java  PSIReadings.java  PSIReadingsItem.java  RegionMetadata.java
app/src/main/java/imd/psiapp/android/services/api/: ApiCallback.java  ApiService.java  Endpoint.java
app/src/main/java/imd/psiapp/android/views/: MainActivity.java
app/src/main/java/imd/psiapp/android/views/activities/: MainActivity.java
app/src/main/java/imd/psiapp/android/views/fragments/: ChartFragment.java  PSIMapFragment.java  PSIMapInfoFragment.java  PollutantSubIndicesFragment.java  TwentyHourPSIFragment.java
app/src/main/res/drawable/: bg_gradient_toolbar.xml  ic_logo_sg_gov.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_psi_map_info.xml  view_psi_info_item.xml  view_toolbar_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/imd/psiapp/android/: ExampleUnitTest.java
